[00:00.00]Face Karaoke AI – Demo Song
[00:03.00]Willkommen zur Demo
[00:06.00]Schau in die Kamera
[00:09.00]Dein Gesicht wird erkannt
[00:12.00]Ein Name wird vergeben
[00:15.00]Der Song startet gleich
[00:18.00]Und die Lyrics erscheinen
[00:21.00]Direkt ueber deinem Gesicht
[00:24.00]So funktioniert Face Karaoke
[00:27.00]Echtzeit – Kamera – KI
[00:30.00]YOLOv8 erkennt dich
[00:33.00]Der Tracker bleibt stabil
[00:36.00]Klicke ein Gesicht an
[00:39.00]Vergib einen Namen
[00:42.00]Ordne den Song zu
[00:45.00]Und sing mit!
[00:48.00]La la la la la
[00:51.00]Face Karaoke AI
[00:54.00]Das ist das Ende der Demo
[00:57.00]Danke fuers Mitsingen!
